{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "algorithms",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/.bin/_mocha --require should --recursive ./test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^3.2.0",
    "should": "^11.2.1"
  }
}
